MainWindow.xaml

<Window x:Class="DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">

    <DockPanel LastChildFill="True">
        <Grid x:Name="gridProdukt" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label Content="Symbol" Grid.Row="0" Grid.Column="0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Symbol}"/>

            <Label Content="Nazwa" Grid.Row="1" Grid.Column="0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Nazwa}"/>

            <Label Content="Liczba sztuk" Grid.Row="2" Grid.Column="0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding LiczbaSztuk}" />

            <Label Content="Magazyn" Grid.Row="3" Grid.Column="0"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Magazyn}"/>
        </Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Filtruj wg nazwy produktu:" Grid.Row="0" Grid.Column="0" Margin="5" />
            <TextBox Name="txtFilter" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" TextChanged="txtFilter_TextChanged" />
            <Button Grid.Row="2" Margin="5" Width="100" Content="Dodaj" Click="addBtn_Click"/>
            <Button Grid.Column="2" Grid.Row="2" Width="100" Content="Usuń" Click="btnRemove_Click" Margin="5"/>
            <ListView x:Name="lstProdukty" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" MouseDoubleClick="lstProdukty_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}"/>
                            <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Nazwa}"/>
                            <GridViewColumn Header="Liczba sztuk">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LiczbaSztuk}" FontSize="12" Foreground="Green" FontWeight="Bold" Background="LightGray" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Magazyn" DisplayMemberBinding="{Binding Magazyn}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>

</Window>
